include "modules/apache/apache.sfp"

class Apachelb extends Service {
	port = 80
	member isset Apache
	server_name = ""

	procedure set_member (member isset Apache) {
		condition {
			this.running = false
		}
		effect {
			this.member = member
		}
	}

	procedure set_server_name (name isref String) {
		condition {
			this.running = false
		}
		effect {
			this.server_name = name
		}
	}

	procedure install {
		condition {	}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition {
			this.running = false
		}
		effect {
			this.installed = false
		}
	}

	procedure start {
		condition {
			this.installed = true
			/*exists (this.member as m) {
				m.running = true
			}*/
		}
		effect {
			this.running = true
		}
	}

	procedure stop {
		condition { }
		effect {
			this.running = false
		}
	}
}
