include "modules/apache/apache.sfp"
include "modules/mysql/mysql.sfp"

class Tikiwiki {
	installed  = false
	version = ""
	path = "/wiki"
	webserver isref Apache
	database isref Mysql

	procedure install {
		condition {
			this.webserver.installed = true
			this.webserver.running = false
			this.mysql.running = true
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition { }
		effect {
			this.installed = true
		}
	}

	procedure change_path (target isref String) {
		condition {
			this.webserver.installed
		}
		effect {
			this.path = target
		}
	}

	procedure upgrade (target isref Integer) {
		condition {
			this.webserver.installed = true
			this.webserver.running = false
			this.mysql.running = true
		}
		effect {
			this.version = target
		}
	}

}
