include "modules/apache/apache.sfp"
include "modules/mysql/mysql.sfp"

class Tikiwiki {
	installed  = false
	path = "/wiki"
	webserver = parent.apache
	database = parent.mysql

	procedure set_path (path isref String) {
		condition {
			this.installed = true
			this.webserver.running = false
		}
		effect {
			this.path = path
		}
	}

	procedure install {
		condition {
			this.webserver.installed = true
			this.webserver.running = false
			this.webserver.php_module = true
			this.webserver.php_mysql_module = true
			this.database.running = true
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition { }
		effect {
			this.installed = false
		}
	}
}
