include "modules/apache/apache.sfp"
include "modules/mysql/mysql.sfp"

class Tikiwiki {
	installed  = false
	path = "/wiki"
	webserver = this.parent.apache

	procedure set_webserver (ws isref Apache) {
		condition { }
		effect {
			this.webserver = ws
		}
	}

	procedure set_path (path isref String) {
		condition {
			this.installed = true
		}
		effect {
			this.path = path
		}
	}

	procedure install {
		condition {
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition { }
		effect {
			this.installed = false
		}
	}
}
