{
  "type": "sequential",
  "workflow": [
    {
      "name": "$.hpvm16.tikidb.set_tikiweb",
      "parameters": {
        "$.web": [
          "$.hpvm17.tikiweb",
          "$.hpvm18.tikiweb"
        ]
      },
      "condition": {
        "$.hpvm16.tikidb.installed": false
      },
      "effect": {
        "$.hpvm16.tikidb.tikiweb": [
          "$.hpvm17.tikiweb",
          "$.hpvm18.tikiweb"
        ]
      }
    },
    {
      "name": "$.hpvm16.tikidb.set_account",
      "parameters": {
        "$.user": "tiki",
        "$.passwd": "tiki"
      },
      "condition": {
        "$.hpvm16.tikidb.installed": false
      },
      "effect": {
        "$.hpvm16.tikidb.db_user": "tiki",
        "$.hpvm16.tikidb.db_password": "tiki"
      }
    },
    {
      "name": "$.hpvm16.tikidb.set_database",
      "parameters": {
        "$.db": "$.hpvm16.mysql"
      },
      "condition": {
        "$.hpvm16.tikidb.installed": false
      },
      "effect": {
        "$.hpvm16.tikidb.database": "$.hpvm16.mysql"
      }
    },
    {
      "name": "$.hpvm17.apache.install",
      "parameters": {
      },
      "condition": {
      },
      "effect": {
        "$.hpvm17.apache.installed": true
      }
    },
    {
      "name": "$.hpvm18.apache.install",
      "parameters": {
      },
      "condition": {
      },
      "effect": {
        "$.hpvm18.apache.installed": true
      }
    },
    {
      "name": "$.hpvm16.mysql.start",
      "parameters": {
      },
      "condition": {
        "$.hpvm16.mysql.installed": true
      },
      "effect": {
        "$.hpvm16.mysql.running": true
      }
    },
    {
      "name": "$.hpvm16.tikidb.install",
      "parameters": {
      },
      "condition": {
        "$.hpvm16.tikidb.database": "$.hpvm16.mysql",
        "$.hpvm16.mysql.running": true
      },
      "effect": {
        "$.hpvm16.tikidb.installed": true
      }
    },
    {
      "name": "$.hpvm16.mysql.set_root_password",
      "parameters": {
        "$.passwd": "root"
      },
      "condition": {
        "$.hpvm16.mysql.running": true
      },
      "effect": {
        "$.hpvm16.mysql.root_password": "root"
      }
    },
    {
      "name": "$.hpvm18.apache.install_php_module",
      "parameters": {
      },
      "condition": {
        "$.hpvm18.apache.running": false,
        "$.hpvm18.apache.installed": true
      },
      "effect": {
        "$.hpvm18.apache.php_module": true
      }
    },
    {
      "name": "$.hpvm17.apache.install_php_module",
      "parameters": {
      },
      "condition": {
        "$.hpvm17.apache.running": false,
        "$.hpvm17.apache.installed": true
      },
      "effect": {
        "$.hpvm17.apache.php_module": true
      }
    },
    {
      "name": "$.hpvm17.apache.install_php_mysql_module",
      "parameters": {
      },
      "condition": {
        "$.hpvm17.apache.running": false,
        "$.hpvm17.apache.installed": true,
        "$.hpvm17.apache.php_module": true
      },
      "effect": {
        "$.hpvm17.apache.php_mysql_module": true
      }
    },
    {
      "name": "$.hpvm17.tikiweb.install",
      "parameters": {
      },
      "condition": {
        "$.hpvm17.tikiweb.webserver": "$.hpvm17.apache",
        "$.hpvm17.apache.php_module": true,
        "$.hpvm17.apache.installed": true,
        "$.hpvm17.apache.running": false,
        "$.hpvm17.tikiweb.database": "$.hpvm16.tikidb",
        "$.hpvm16.tikidb.installed": true,
        "$.hpvm17.apache.php_mysql_module": true
      },
      "effect": {
        "$.hpvm17.tikiweb.installed": true
      }
    },
    {
      "name": "$.hpvm17.apache.start",
      "parameters": {
      },
      "condition": {
        "$.hpvm17.apache.installed": true
      },
      "effect": {
        "$.hpvm17.apache.running": true
      }
    },
    {
      "name": "$.hpvm18.apache.install_php_mysql_module",
      "parameters": {
      },
      "condition": {
        "$.hpvm18.apache.php_module": true,
        "$.hpvm18.apache.running": false,
        "$.hpvm18.apache.installed": true
      },
      "effect": {
        "$.hpvm18.apache.php_mysql_module": true
      }
    },
    {
      "name": "$.hpvm18.tikiweb.install",
      "parameters": {
      },
      "condition": {
        "$.hpvm18.tikiweb.webserver": "$.hpvm18.apache",
        "$.hpvm18.apache.php_mysql_module": true,
        "$.hpvm18.apache.running": false,
        "$.hpvm18.tikiweb.database": "$.hpvm16.tikidb",
        "$.hpvm16.tikidb.installed": true,
        "$.hpvm18.apache.php_module": true,
        "$.hpvm18.apache.installed": true
      },
      "effect": {
        "$.hpvm18.tikiweb.installed": true
      }
    },
    {
      "name": "$.hpvm18.apache.start",
      "parameters": {
      },
      "condition": {
        "$.hpvm18.apache.installed": true
      },
      "effect": {
        "$.hpvm18.apache.running": true
      }
    }
  ],
  "version": "1",
  "total": 16
}
