EXPONENT=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=16
ID=6
T__19=19
ESC_SEQ=13
BOOLEAN=9
T__18=18
T__17=17
NL=4
COMMENT=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
UNICODE_ESC=15
NULL=7
NUMBER=8
HEX_DIGIT=14
T__30=30
T__31=31
T__32=32
WS=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=5
'>='=46
'class'=24
'when'=27
'/='=44
'then'=28
'#include'=17
'file('=18
'>'=45
'constraint'=34
')'=19
'.'=38
'*='=43
'$'=39
'}'=23
'extends'=25
'url('=20
'+='=41
'action'=29
'{'=22
'as'=26
'composite'=21
'<='=48
'<'=47
'if'=37
'('=30
'not'=35
'*'=40
','=31
'precondition'=32
'in'=36
'-='=42
'postcondition'=33
