class Tomcat6
	version is ""
	installed is false
	running is false
	port is 80

	procedure install
		conditions {
			self.installed is no
		}
		effects {
			self.installed is yes
		}
	end

	procedure uninstall
		conditions {
			self.installed is yes
			self.running is no
		}
		effects {
			self.installed is no
		}
	end

	procedure start
		conditions {
			self.installed is yes
			self.running is no
		}
		effects {
			self.running is yes
		}
	end

	procedure stop
		conditions {
			self.installed is yes
			self.running is yes
		}
		effects {
			self.running is no
		}
	end

	procedure setPort(p is integer)
		conditions { }
		effects {
			self.port is p
		}
	end
end
