class Tomcat6 extends AppService {
	version is ""
	installed is false
	running is false
	port is 80

	procedure install {
		conditions {
			self.installed is no
		}
		effects {
			self.installed is yes
		}
	}

	procedure uninstall {
		conditions {
			self.installed is yes
			self.running is no
		}
		effects {
			self.installed is no
		}
	}

	procedure start {
		conditions {
			self.installed is yes
			self.running is no
		}
		effects {
			self.running is yes
		}
	}

	procedure stop {
		conditions {
			self.installed is yes
			self.running is yes
		}
		effects {
			self.running is no
		}
	}

	procedure set_port(p is integer) {
		conditions { }
		effects {
			self.port is p
		}
	}
}
