EXPONENT=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=17
ID=6
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
ESC_SEQ=14
BOOLEAN=9
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
T__59=59
NL=4
COMMENT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=16
NULL=7
NUMBER=8
HEX_DIGIT=15
MULTILINE_STRING=10
T__30=30
T__31=31
T__32=32
WS=13
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=5
'foreach'=39
'remove('=48
'>='=58
'class'=24
'new'=45
'/='=56
'then'=28
'areall'=35
'>'=57
'add('=47
'include'=18
'conditions'=36
'='=51
'constraint'=38
'isref'=50
'isa'=26
'file'=19
'procedure'=30
'.'=49
')'=34
'*='=55
'delete'=46
'is'=41
'effects'=37
'}'=22
'extends'=25
'+='=53
'{'=21
'as'=40
'composite'=23
'state'=20
'cost'=31
'<='=60
'!='=52
'<'=59
'if'=27
'not'=44
'('=32
'or'=29
','=33
'in'=42
'-='=54
'isnt'=43
