EXPONENT=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=17
ID=6
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
ESC_SEQ=14
BOOLEAN=9
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
T__59=59
NL=4
COMMENT=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=16
NULL=7
NUMBER=8
HEX_DIGIT=15
MULTILINE_STRING=10
T__30=30
T__31=31
T__32=32
WS=13
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=5
'foreach'=38
'remove('=47
'>='=57
'class'=23
'new'=44
'/='=55
'then'=27
'areall'=34
'>'=56
'add('=46
'include'=18
'conditions'=35
'='=50
'constraint'=37
'isref'=49
'isa'=25
'procedure'=29
'.'=48
')'=33
'*='=54
'delete'=45
'is'=40
'effects'=36
'}'=21
'extends'=24
'+='=52
'{'=20
'as'=39
'cost'=30
'composite'=22
'state'=19
'<='=59
'!='=51
'<'=58
'if'=26
'not'=43
'('=31
'or'=28
','=32
'in'=41
'-='=53
'isnt'=42
