EXPONENT=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=17
FLOAT=10
ID=6
T__19=19
ESC_SEQ=14
BOOLEAN=9
T__51=51
T__52=52
T__18=18
NL=4
COMMENT=12
T__50=50
T__42=42
INTEGER=8
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=16
NULL=7
HEX_DIGIT=15
T__30=30
T__31=31
T__32=32
WS=13
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=5
'class'=25
'>='=40
'when'=28
'/'=50
'/='=46
'then'=29
'#include'=18
'file('=19
'>'=41
'constraint'=35
'+'=47
'.'=51
')'=20
'*='=45
'$'=52
'}'=24
'extends'=26
'url('=21
'+='=43
'action'=30
'{'=23
'as'=27
'composite'=22
'<='=39
'<'=38
'if'=42
'('=31
'not'=36
'*'=49
'-'=48
','=32
'precondition'=33
'in'=37
'-='=44
'postcondition'=34
