include "../tarpackage/tarpackage.sfp"

schema Hadoop2 extends TarPackage {
	installed = true
	running = true
	configured = true
	
	final package_name = "hadoop"
	final version = "2.0.0"
	final source = "http://www.mirrorservice.org/sites/ftp.apache.org/hadoop/common"
	final home = "/opt/hadoop"

	final user = "hadoop"
	final group = "hadoop"
	final password = "!"
	final java_home = "/usr/local/java/jre1.6.0_34"  // TODO -- re-check in Ubuntu
	final data_dir = "/tmp/hadoop"

	sub uninstall {
		condition {
			this.running = false
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}

	sub start {
		condition {
			this.running != true
			this.installed = true
		}
		effect {
			this.running = true
		}
	}

	sub stop {
		condition {
			this.running = true
		}
		effect {
			this.running = false
		}
	}

	sub configure {
		condition {
			this.running = false
		}
		effect {
			this.running = true
		}
	}

}

schema Hadoop2Master extends Hadoop2 {
	final cluster_name = "hadoopnuri"

	sub install {
		condition {
			this.installed != true
		}
		effect {
			this.installed = true
			this.running = false
			this.configured = true
		}
	}
}

schema Hadoop2Slave extends Hadoop2 {
	master isref HadoopMaster

	sub install (master : HadoopMaster) {
		condition {
			this.installed != true
			master.parent.created = true
		}
		effect {
			this.installed = true
			this.running = false
			this.master = master
		}
	}
}
