include "../service/service.sfp"

/**
 * Module for managing Hadoop master node
 *
 * - password can be generated using command:
 *     $ echo "mypassword" | makepasswd --clearfrom=- --crypt-md5 |awk '{ print $2 }'
 *
 */
schema HadoopMaster extends Service {
	installed : Bool
	running : Bool
	final home_dir = "/hadoop"
	final user = "hadoop"
	final password = "$1$JtZIJa3N$9efrteyy8KhG8NFTJIMj0/"
	final source = "http://www.mirrorservice.org/sites/ftp.apache.org/hadoop/common"
	final version = "1.2.1"
	final java_home = "/usr/local/java/jre1.6.0_34"
	final scratch_dir = "/tmp/hadoop"
	final replication = 2
	final cluster_name = "hadoopnuri"

	sub install {
		condition {
			this.installed != true
		}
		effect {
			this.installed = true
			this.running = false
		}
	}
	
	sub uninstall {
		condition {
			this.running = false
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}

	sub start {
		condition {
			this.running != true
			this.installed = true
		}
		effect {
			this.running = true
		}
	}

	sub stop {
		condition {
			this.running = true
		}
		effect {
			this.running = false
		}
	}
}
