system {
	hpvm16 isa Machine {
		domainname is "hpvm16.diy.inf.ed.ac.uk"
	}
	hpvm17 isa Machine {
		domainname is "hpvm17.diy.inf.ed.ac.uk"
	}
}

goal constraint {
	hpvm16 {
		mysql.public = true
		mysql.running
		mysql.root_password is "root"
	
		tikidb.tikiweb = hpvm17.tikiweb
		tikidb.db_name = "tikiwiki"
		tikidb.db_user = "tiki"
		tikidb.db_password = "tiki"
		tikidb.database = hpvm16.mysql
	}

	hpvm17 {
		apache.running
		apache.port is 80
		apache.php_module is true
		apache.php_mysql_module is true
		apache.document_root is "/var/www"

		tikiweb.installed = true
		tikiweb.path = "/wiki"
		tikiweb.webserver = hpvm17.apache
		tikiweb.database = hpvm16.tikidb
	}

	/*hpvm16 {
		not mysql.installed
		not tikidb.installed
	}
	hpvm17 {
		not apache.installed
		not tikiweb.installed
	}*/

	/*sometime {
		hpvm17.apache.running = false
	}*/

}

global constraint {
	// if hpvm17.apache.running then hpvm16.mysql.running
}
