include "../service/service.sfp"

schema Mysql extends Service {
	package_name = "mysql-server"
	service_name = "mysql"
	port : Int
	root_password : String
	public : Bool

	sub set_root_password (passwd isref String) {
		condition {
			this.running = true
		}
		effect {
			this.root_password = passwd
		}
	}

	sub set_public (pub isref Boolean) {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.public = pub
		}
	}

	sub set_port (target isref Integer) {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.port = target
		}
	}
}
