include "lib/nuri/resource.sfp"

class Apache extends WebService {
	version is ""
	installed is no
	running is no
	port is 80
	docroot is "/var/www/html"
	refer isref DBService

	/*procedure install {
		conditions {
			this.installed is no
		}
		effects {
			this.installed is yes
		}
	}

	procedure uninstall {
		conditions {
			this.running is no
		}
		effects {
			this.installed is no
		}
	}

	procedure start {
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.running is yes
		}
	}*/

	procedure stop {
		conditions {
			this.installed is yes
			this.running is yes
		}
		effects {
			this.running is no
		}
	}

	/*procedure set_port(p isref integer) {
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.port is p
		}
	}

	procedure set_docroot(dir isref string) {
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.docroot is dir
		}
	}

	procedure refer_to (s isref DBService) {
		conditions {
			s.running is yes
		}
		effects {
			this.refer = s
		}
	}*/
}
