class Apache
	version is ""
	installed is no
	running is no
	port is 80
	document_root is "/var/www/html"

	procedure install
		conditions {
			this.installed is no
		}
		effects {
			this.installed is yes
		}
	end

	procedure uninstall
		conditions {
			this.running is no
		}
		effects {
			this.installed is no
		}
	end

	procedure start
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.running is yes
		}
	end

	procedure stop
		conditions {
			this.installed is yes
			this.running is yes
		}
		effects {
			this.running is no
		}
	end

	procedure setPort(p isa integer)
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.port is p
		}
	end

	procedure setDocumentRoot(dir isa string)
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.document_root is dir
		}
	end
end
