class Apache {
	installed is no
	running is no
	port is 80
	document_root is "/var/www/html"

	procedure install {
		conditions {
			this.installed is no
		}
		effects {
			this.installed is yes
		}
	}

	procedure uninstall {
		conditions {
			this.running is no
		}
		effects {
			this.installed is no
		}
	}

	procedure start {
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.running is yes
		}
	}

	procedure stop {
		conditions {
			this.installed is yes
			this.running is yes
		}
		effects {
			this.running is no
		}
	}

	procedure setPort(p isa integer) {
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.port is p
		}
	}

	procedure setDocumentRoot(dir isa string) {
		conditions {
			this.installed is yes
			this.running is no
		}
		effects {
			this.document_root is dir
		}
	}
}
