include "machine.sfp"
include "pm.sfp"

class VM extends Machine {
	created = false
	is_on isref PM

	procedure start {
		condition {
			this.created = true
			this.is_on.running = true
		}
		effect {
			this.running = true
		}
	}
	procedure migrate (target isref PM) {
		condition {
			this.created = true
			this.running = false
		}
		effect {
			this.is_on = target
		}
	}
	procedure create (target isref PM) {
		condition {
			this.created = false
		}
		effect {
			this.created = true
			this.is_on = target
		}
	}
	procedure remove {
		condition {
			this.running = false
		}
		effect {
			this.created = false
			this.is_on = null
		}
	}
}

