include "../apache/apache.sfp"
include "../mysql/mysql.sfp"

schema WordpressCluster

schema WordpressDB extends WordpressCluster {
	installed : Bool
	final mysql isref Mysql
	final db_name = "wordpress"
	final db_user = "wordpress"
	final db_password = "password"

	sub install {
		condition {
			this.mysql.running = true
			this.mysql.public = true
		}
		effect {
			this.installed = true
		}
	}
	sub uninstall {
		condition {
			this.mysql.running = true
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}
}

schema WordpressWeb extends WordpressCluster {
	installed : Bool
	final http isref Apache
	final database isref WordpressDB
	final path = "/wp"
	final source_url = "http://wordpress.org/latest.tar.gz"

	sub install {
		condition { 
			this.http.installed = true
			this.http.php_module = true
			this.http.php_mysql_module = true
			this.database.installed = true
		}
		effect {
			this.installed = true
		}
	}

	sub uninstall {
		condition {
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}
}
