include "../apache/apache.sfp"
include "../mysql/mysql.sfp"

schema WordpressCluster

schema WordpressDB extends WordpressCluster {
	installed : Bool
	mysql isref Mysql
	db_name = "wordpress"
	db_user = "wordpress"
	db_password = "password"

	sub install {
		condition {
			this.mysql.running = true
			this.mysql.public = true
		}
		effect {
			this.installed = true
		}
	}
	sub uninstall {
		condition {
			this.mysql.running = true
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}
}

schema WordpressWeb extends WordpressCluster {
	installed : Bool
	http isref Apache
	database isref WordpressDB
	path = "/wp"
	source_url = "http://wordpress.org/latest.tar.gz"

	sub install {
		condition { 
			this.http.installed = true
			this.http.php_module = true
			this.http.php_mysql_module = true
			this.database.installed = true
		}
		effect {
			this.installed = true
		}
	}

	sub uninstall {
		condition {
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}
}
