include "../hadoopmaster/hadoopmaster.sfp"

schema HadoopClient {
	installed : Bool
	running : Bool
	master isref HadoopMaster
	final home_dir = "/hadoop"
	final user = "hadoop"
	final password = "$1$JtZIJa3N$9efrteyy8KhG8NFTJIMj0/"
	final source = "http://www.mirrorservice.org/sites/ftp.apache.org/hadoop/common"
	final version = "1.2.1"
	final java_home = "/usr/local/java/jre1.6.0_34"
	final scratch_dir = "/tmp/hadoop"

	sub install (master : HadoopMaster) {
		condition {
			this.installed != true
			master.parent.created = true
		}
		effect {
			this.installed = true
			this.running = false
			this.master = master
		}
	}
	
	sub uninstall {
		condition {
			this.running = false
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}

	sub start {
		condition {
			this.running != true
			this.installed = true
		}
		effect {
			this.running = true
		}
	}

	sub stop {
		condition {
			this.running = true
		}
		effect {
			this.running = false
		}
	}
}
