include "modules/apache/apache.sfp"
include "modules/mysql/mysql.sfp"

class Tikiweb {
	installed  = false
	path = "/wiki"
	webserver isref Apache
	database isref Tikidb

	procedure set_path (path isref String) {
		condition {
			this.installed = false
		}
		effect {
			this.path = path
		}
	}

	procedure set_webserver (ws isref Apache) {
		condition {
			this.installed = false
		}
		effect {
			this.webserver = ws
		}
	}

	procedure set_database (db isref Tikidb) {
		condition {
			this.installed = false
		}
		effect {
			this.database = db
		}
	}

	procedure install {
		condition {
			this.webserver.installed = true
			this.webserver.running = false
			this.webserver.php_module = true
			this.webserver.php_mysql_module = true

			this.tikidb.installed = true
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition {
			this.webserver.running = false
		}
		effect {
			this.installed = false
		}
	}
}
