class Mysqld extends DBService {
	version is ""
	installed is no
	running is no
	port is 3306
	root_password is ""

	procedure install {
		conditions {
			self.installed is no
		}
		effects {
			self.installed is yes
		}
	}

	procedure uninstall {
		conditions {
			self.running is no
		}
		effects {
			self.installed is no
		}
	}

	procedure start {
		conditions {
			self.installed is yes
			self.running is no
		}
		effects {
			self.running is yes
		}
	}

	procedure stop {
		conditions {
			self.installed is yes
			self.running is yes
		}
		effects {
			self.running is no
		}
	}

	procedure set_port(p isa integer) {
		conditions {
			self.installed is yes
			self.running is no
		}
		effects {
			self.port is p
		}
	}

	procedure set_root_pwd(passwd is string) {
		conditions {
			self.installed is yes
			self.running is yes
		}
		effects {
			self.root_password is passwd
		}
	}
}
