include "modules/apache/apache.sfp"
include "modules/mysql/mysql.sfp"

class Tikidb {
	installed  = false
	db_name = "tikiwiki"
	db_user = "tiki"
	db_password = "tikipassword"
	database isref Mysql
	tikiweb isset Tikiweb

	procedure set_tikiweb (web isset Tikiweb) {
		condition {
			this.installed = false
		}
		effect {
			this.tikiweb = web
		}
	}

	procedure set_account (user isref String, passwd isref String) {
		condition {
			this.installed = false
		}
		effect {
			this.db_user = user
			this.db_password = passwd
		}
	}

	procedure set_database (db isref Mysql) {
		condition {
			this.installed = false
		}
		effect {
			this.database = db
		}
	}

	procedure set_db_name (db isref String) {
		condition {
			this.installed = false
		}
		effect {
			this.db_name = db
		}
	}

	procedure install {
		condition {
			/*foreach (this.tikiweb as tw) {
				tw.installed = false
			}*/
			this.database.running = true
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition {
			/*foreach (this.tikiweb as tw) {
				tw.installed = false
			}*/
			this.database.running = true
		}
		effect {
			this.installed = false
		}
	}
}
