class ApacheLB extends Apache {
	children isset Apache

	procedure add_child (child isref Apache) {
		condition {
			child.running = true
		}
		effect {
			child in this.children
		}
	}

	procedure remove_child (child isref Apache) {
		condition { }
		effect {
			child not in this.children
		}
	}
}

class Apache extends Service {
	port = 80
	php_module = false
	doc_root = "/var/www"

	procedure install_php_module {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.php_module = true
		}
	}

	procedure uninstall_php_module {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.php_module = false
		}
	}

	procedure change_doc_root (target isref String) {
		condition {
			this.running = false
		}
		effect {
			this.doc_root = target
		}
	}
}

class GangliaApacheLB extends Ganglia {
	child isref ApacheLB

	procedure start {
		condition {
			this.child.installed = true
		}
		effect {
			this.running = true
		}
	}
}

class GangliaApache extends Ganglia {
	child isref Apache

	procedure start {
		condition {
			this.child.installed = true
		}
		effect {
			this.running = true
		}
	}
}

class GangliaMysql extends Ganglia {
	child isref Mysql

	procedure start {
		condition {
			this.child.installed = true
		}
		effect {
			this.running = true
		}
	}
}

class Ganglia extends Service
class Machine {
	running = false
	
	procedure start {
		condition { }
		effect {
			this.running = true
		}
	}

	procedure stop {
		condition { }
		effect {
			this.running = false
		}
	}
}


class Mysql extends Service {
	port = 3306
	root_password = ""

	procedure change_root_password (passwd isref String) {
		condition {
			this.running = true
		}
		effect {
			this.root_password = passwd
		}
	}
}
class Service {
	installed = false
	running = false
	port = 0
	
	procedure install {
		condition { }
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition {
			this.running = false
		}
		effect {
			this.installed = false
		}
	}

	procedure start {
		condition {
			this.installed = true
		}
		effect {
			this.running = true
		}
	}

	procedure stop {
		condition { }
		effect {
			this.running = false
		}
	}

	procedure change_port (target isref Integer) {
		condition {
			this.running = false
		}
		effect {
			this.port = target
		}
	}
}

class TikiWiki {
	installed  = false
	version = 0
	path = "/wiki"
	webserver isref Apache
	database isref Mysql

	procedure install {
		condition {
			this.webserver.installed = true
			this.webserver.running = false
			this.mysql.running = true
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition { }
		effect {
			this.installed = true
		}
	}

	procedure change_path (target isref String) {
		condition { }
		effect {
			this.path = target
		}
	}

	procedure upgrade (target isref Integer) {
		condition {
			this.webserver.installed = true
			this.webserver.running = false
			this.mysql.running = true
		}
		effect {
			this.version = target
		}
	}
}

class VM extends Machine
