include "modules/service/service.sfp"

class Apache extends Service {
	port = 80
	php_module = false
	document_root = "/var/www"

	procedure install_php_module {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.php_module = true
		}
	}

	procedure uninstall_php_module {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.php_module = false
		}
	}

	procedure set_document_root (target isref String) {
		condition {
			this.running = false
		}
		effect {
			this.document_root = target
		}
	}
}
