schema Service {
	installed = false
	running = false
	port = 0
	
	procedure install {
		condition {
			this.installed = false
		}
		effect {
			this.installed = true
		}
	}

	procedure uninstall {
		condition {
			this.running = false
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}

	procedure start {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.running = true
		}
	}

	procedure stop {
		condition {
			this.running = true
		}
		effect {
			this.running = false
		}
	}

	procedure set_port (target isref Integer) {
		condition {
			this.installed = true
			this.running = false
		}
		effect {
			this.port = target
		}
	}
}
