include "../package/package.sfp"

schema Service extends Package {
	final service_name = ""
	running : Bool

	synchronized sub install {
		condition {
			this.installed != true
		}
		effect {
			this.installed = true
			this.running = false
		}
	}
	
	synchronized sub uninstall {
		condition {
			this.running = false
			this.installed = true
		}
		effect {
			this.installed = false
		}
	}

	sub start {
		condition {
			this.running != true
			this.installed = true
		}
		effect {
			this.running = true
		}
	}

	sub stop {
		condition {
			this.running = true
		}
		effect {
			this.running = false
		}
	}
}
